<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejo's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="alejoyArya.png" alt="Alejo y Arya" height="200px"></td>
            <td><h1>Alejandro Henao</h1>
                <p><em>Creator of <strong><a href="https://lamesa.club">El Podcast de La Mesa.</a></strong><br> 
                    Computer Science Teacher</em></p>
                <p>I am a Computer Science teacher at Theodoro Hertzl School.<br>
                    You can find my podcast in Spotify.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Central Texas College</li>
        <li>Miami Dade</li>
        <li>Florida International University</li> 
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1999-2007</td>
                <td>Staff Sergeant at US ARMY</td>
            </tr>
            <tr>
                <td>2007-2009</td>
                <td>Lead Bookseller at Barnes and Nobles</td>
            </tr>
        </tbody>

    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Photography Skills</td>
            <td>👾👾👾👾👾</td>
            <td>Vampire Hunting</td>
            <td>👾👾👾👾👾</td>
        </tr>
        <tr>
            <td>Adobe Premiere</td>
            <td>👾👾👾👾</td>
            <td>Adobe Photoshop</td>
            <td>👾👾👾👾</td>
        </tr>
        <tr>
            <td>Cooking</td>
            <td>👾👾👾👾</td>
            <td>League of Legends</td>
            <td>👾👾👾</td>
        </tr>
    </table>
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <h3><a href="contact.html">Contact Me</a></h3>

</body>

</html>
